<viewdata results="IEnumerable<Compete.Model.Game.RecentMatch>" currentRound="System.Int32" />
<viewdata ErrorMessage="string" />
<viewdata InfoMessage="string" />
<viewdata currentTeamDisplayName="string" />
<viewdata currentTeam="string" />
<viewdata currentTeamUrl="string" />

<h2>${currentTeamDisplayName}</h2>

<test if="!String.IsNullOrEmpty(ErrorMessage)" >
  <p style="color:Red; font-weight:bold;"> ${ErrorMessage} </p>
</test>
<test if="!String.IsNullOrEmpty(InfoMessage)" >
  <p style="color:LightGreen; font-weight:bold;"> ${InfoMessage} </p>
</test>

<div if="currentTeamUrl != null">
  <form action="~/MyTeam" method="post">
    <fieldset>
      <ol>
        <li>
          <label for="url">URL:</label>
          <input type="text" name="url" size="50" value="${currentTeamUrl}" />
          <input id="submitButton" type="submit" value="Update" />
        </li>
      </ol>
    </fieldset>

  </form>
</div>

<h4>Instructions</h4>
First, download the zip file for the current round:<br />
<a if="currentRound >= 1" href="~/Content/rounds/asdf/round1.zip">Round 1</a><br if="currentRound >= 1" />
<a if="currentRound >= 2" href="~/Content/rounds/fddd/round2.zip">Round 2</a><br if="currentRound >= 2" />
<a if="currentRound >= 3" href="~/Content/rounds/fjfj/round3.zip">Round 3</a><br if="currentRound >= 3" />
Then, upload your assembly:
<form method="post" action="~/UploadBot" enctype="multipart/form-data">
  <input type="file" id="file" name="file" />
  <input id="submitButton" type="submit" value="Upload"/>
</form>

<h3 if="results.Count()>0">Most recent matches</h3>
<table if="results.Count()>0">
	<tr>
		<th>Opponent</th>
		<th>Result</th>
		<th>Log</th>
	</tr>
	<tr each='var match in results'>
		<td>${match.OpponentTeamName}</td>
		<td>${match.Result}</td>
		<td><a href="~/GameLog/${currentTeam}.vs.${match.OpponentTeamName}">Log</a></td>
	</tr>
</table>